{
  "manifest_version": 3,
  "name": "ipfs-mv3-prototype",
  "version": "0.1",
  "description": "ipfs manifest v3 prototype",
  "background": {
    "service_worker": "main.js"
  },
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": ["*://*.ipfs.io/*"],
  "author": "Dave Justice",
  "homepage_url": "https://github.com/meandavejustice/",
  "short_name": "IPFS mv3"
}
